## 为这个油猴脚本添加一个多设备自动云同步的功能。具体需求如下：

1. 有一个开关，开启之后会把脚本所有功能配置同步至云端
2. 注意避免同步冲突问题，可以考虑使用时间戳来解决（以最新为准）
3. 相关功能加在“设定同步” tab 中，UI 要和当前风格保持一致
4. 在界面中增加必要的说明
5. 注意拉取同步的时机，避免不必要的请求的同时保证数据同步的准确性和及时性
6. 尽量使用油猴的云同步能力

1. 数据备份 (最重要！)
    * 在你的主电脑 A（配置最全的那台）上，打开脚本的“设定同步”面板。
    * 点击 “导出数据”，将弹出的所有文本完整复制到一个安全的记事本或文件中。这是你的“黄金备份”，万无一失。

2. 添加“清除数据”功能
    * 为了方便操作，我将为脚本添加一个“清除并重置所有本地数据”的按钮。这将允许我们彻底清空脚本在浏览器中的
         所有存储，模拟一个“全新安装”的状态。
    * 您同意后，我将立即为您添加这个功能。
3. 执行“净空”操作
    * 在电脑 A 和电脑 B 上，都进行以下操作：
        a. 进入 Tampermonkey 管理面板 -> 设置，暂时禁用云同步。
        b. 回到论坛页面，打开脚本设置，使用新增的“清除数据”功能，清空所有配置。
    * 现在，两台电脑上的脚本都回到了初始状态。

4. 重建同步
    * 回到主电脑 A：
        a. 打开脚本设置，使用“导入数据”功能，将第 1 步备份的“黄金备份”粘贴进去并导入。
        b. 确认配置已恢复。
        c. 进入 Tampermonkey 管理面板 -> 设置，重新开启云同步，并手动点击一次“立即同步”。
    * 耐心等待 10-15 分钟，给云服务充分的时间来处理上传。
    * 最后，去电脑 B：
        a. 进入 Tampermonkey 管理面板 -> 设置，开启云同步。
        b. 手动点击“立即同步”。
此时，电脑 B 应该会从云端拉取到由电脑 A 上传的、唯一的、干净的数据。

这个方法虽然步骤稍多，但它解决了同步中最常见的“冲突”和“缓存”问题，成功率非常高。



增加一个用户标记功能，具体交互如下：
1. 在用户头像下方会显示一个标记信息，如果有标记信息则显示该信息
2. 如果没有标记信息，则有一个添加按钮
3. 支持备份和导入标记信息
4. 要和现有的用户屏蔽功能的交互和谐共存，避免冲突
5. UI 风格要和现有的用户界面风格保持一致和美观
6. 输入框不要使用系统原生的输入框，而是使用自定义的输入框样式并且和现有的 UI 界面风格保持一致和美观
7. 要考虑使用 S1 NUX 自定义 CSS 样式的兼容情况（使用这个定义样式，会把头像下方的用户信息默认隐藏，只有在鼠标悬停时才显示），即要考虑在设计时避免使用会影响用户信息显示的样式，满足两个情况（使用 S1 NUX 自定义 CSS 样式或不使用）


现在用户屏蔽有点不彻底，帖子被人评分之后，会在对应帖子下面显示评分情况，就导致了，如果某用户被屏蔽了，但是他的评分信息仍然可见。对应的 html片段如下：
<dl id="ratelog_68168938" class="rate">
<dd style="margin:0">
<div id="post_rate_68168938"></div>
<table class="ratl">
<tbody><tr>
<th class="xw1" width="120"><a href="forum.php?mod=misc&amp;action=viewratings&amp;tid=2257044&amp;pid=68168938" onclick="showWindow('viewratings', this.href)" title="查看全部评分"> 参与人数 <span class="xi1">1</span></a></th><th class="xw1" width="80">战斗力 <i><span class="xi1">+2</span></i></th>
<th>
<a href="javascript:;" onclick="toggleRatelogCollapse('ratelog_68168938', this);" class="y xi2 op">收起</a>
<i class="txt_h">理由</i>
</th>
</tr>
</tbody><tbody class="ratl_l"><tr id="rate_68168938_153968">
<td>
<a href="space-uid-153968.html" target="_blank"><img src="https://avatar.stage1st.com/000/15/39/68_avatar_small.jpg"></a> <a href="space-uid-153968.html" target="_blank">yxch</a>
</td><td class="xi1"> + 2</td>
<td class="xg1">s1black后继有人</td>
</tr>
</tbody>
</table>
<p class="ratc">
<a href="forum.php?mod=misc&amp;action=viewratings&amp;tid=2257044&amp;pid=68168938" onclick="showWindow('viewratings', this.href)" title="查看全部评分" class="xi2">查看全部评分</a>
</p>
</dd>
</dl>


现在这个添加关键字屏蔽有以下问题bug
1、如果添加了一个关键并点击保存，再次点击添加新规则，会出现两个输入框。如果之前添加并保存了 2 个，再次新建时会弹出 4 个，如此类推。
2、并且在点击保存规则后，下面的两个列表展开就不响应了，点了箭头不能展开或者收起。单纯点击添加没有问题，但是一旦点了保存就不行了，关闭设置面板重新打开就是正常的

新需求
1、把手动的“保存规则”去掉，改为添加规则时，对应开关默认不开启，需要手动勾选用以启动规则



增加一个用户标记功能，具体交互如下：

1. 鼠标移到用户头像上时，在头像右边出现一个悬浮窗会显示该用户的标记信息，并有一个编辑和删除的按钮。

2. 如果没有标记信息，则有一个添加按钮。

3. 支持备份和导入标记信息。

4. 要和现有的用户屏蔽功能的交互和谐共存，避免冲突。

5. UI 风格要和现有的用户界面风格保持一致且美观现代。

分步骤来实现，每次实现一个功能点，都让我实际测试没问题再继续下一个功能点。


 > 设置面板不需要加个专门的页面吗  │
╰────────────────────────────────────╯

✦ 您提的这一点非常重要，我之前的确忽略了。在设置面板中为用户标记提供一个专门的管理页面，是确保功能完整性和易用性
  的关键一步。

增加对应的关于用户标签的设置面板以及单独的用户标签导出功能。

  我的补充计划如下：

   1. 新增“用户标记”标签页：我会在设置面板中增加一个“用户标记”标签页，用于集中管理所有已标记的用户。
   2. 设计管理列表：在这个新的标签页中，我会创建一个列表，清晰地展示每个被标记用户的用户名、ID
      和您为他们设置的标记内容。
   3. 提供快捷操作：列表中的每一项都会配有“编辑”和“删除”按钮，让您可以直接在设置面板中方便地对标记进行修改或移除
      ，而无需回到具体的帖子页面。
   4. UI 风格统一：新页面的所有视觉元素都将严格遵循现有的 UI 风格，确保整体界面的和谐与美观。

   再优化一下浮窗内的各个按钮
   1. 各个按钮都如脚本中其余大部分按钮一样，默认是灰色的。
   2. 高亮状态下，除了删除按钮是红色以外，其余按钮都是蓝色的。可以考虑使用脚本中现有的蓝色和红色样式。


现在被屏蔽用户评分的帖子会被屏蔽掉,需求是只把被屏蔽用户从评分部分隐藏,对应的帖子不要隐藏,并且确保被屏蔽用户的评分能在屏蔽操作之后马上一并被隐藏。
边界情况说明：如果所有评分均来自被屏蔽用户，则评分区域应保持可见，但显示为空（不展示任何评分信息）。
   
这是对应的评分部分的 html 代码,只把被屏蔽用户从这个 section 中移除就好,但是帖子本身不要做任何操作
<dl id="ratelog_68216114" class="rate">
<dd style="margin:0">
<div id="post_rate_68216114"></div>
<table class="ratl">
<tbody><tr>
<th class="xw1" width="120"><a href="forum.php?mod=misc&amp;action=viewratings&amp;tid=2257044&amp;pid=68216114" onclick="showWindow('viewratings', this.href)" title="查看全部评分"> 参与人数 <span class="xi1">1</span></a></th><th class="xw1" width="80">战斗力 <i><span class="xi1">+2</span></i></th>
<th>
<a href="javascript:;" onclick="toggleRatelogCollapse('ratelog_68216114', this);" class="y xi2 op">收起</a>
<i class="txt_h">理由</i>
</th>
</tr>
</tbody><tbody class="ratl_l"><tr id="rate_68216114_259522">
<td>
<a href="space-uid-259522.html" target="_blank"><img src="https://avatar.stage1st.com/000/25/95/22_avatar_small.jpg"></a> <a href="space-uid-259522.html" target="_blank">我王</a>
</td><td class="xi1"> + 2</td>
<td class="xg1">欢乐多</td>
</tr>
</tbody>
</table>
<p class="ratc">
<a href="forum.php?mod=misc&amp;action=viewratings&amp;tid=2257044&amp;pid=68216114" onclick="showWindow('viewratings', this.href)" title="查看全部评分" class="xi2">查看全部评分</a>
</p>
</dd>
</dl>


在 S1 中可以回复别人，这导致了如果有人回复了被屏蔽用户的帖子，屏蔽用户的回复仍然会被引用而显示出来。需求是如果被屏蔽用户的回复出现在当前帖子中，则将其隐藏。以下是对应的 HTML 代码片段：
<td class="plc">
<div class="pi">
<strong>
<a href="forum.php?mod=redirect&amp;goto=findpost&amp;ptid=2257044&amp;pid=68216354" id="postnum68216354" onclick="setCopy(this.href, '帖子地址复制成功');return false;">
<em>50</em><sup>#</sup></a>
</strong>
<div class="pti">
<div class="pdbt">
</div>
<div class="authi">
<em class="authicn fico-person fic4 fnmr vm" id="authicon68216354" title="楼主"></em>
&nbsp;楼主<span class="pipe">|</span>
<em id="authorposton68216354">发表于 2025-8-5 00:10</em>
<span class="pipe">|</span>
<a href="forum.php?mod=viewthread&amp;tid=2257044&amp;page=2&amp;authorid=425635" rel="nofollow">只看该作者</a>
</div>
</div>
</div><div class="pct"><div class="pcb">
<div class="t_fsz"><table cellspacing="0" cellpadding="0"><tbody><tr><td class="t_f" id="postmessage_68216354">
<div class="quote"><blockquote><font size="2"><a href="https://stage1st.com/2b/forum.php?mod=redirect&amp;goto=findpost&amp;pid=68216114&amp;ptid=2257044" target="_blank"><font color="#999999">pgain2004 发表于 2025-8-4 22:54</font></a></font><br>
只能屏蔽一小部分，因为引用后缺了很多判断信息，部分客户端的引用更是缺斤少两能看就完事 ...</blockquote></div><br>
单论回复引用都是固定格式的，截取一下应该挺简单，我后面试试<img src="https://static.stage1st.com/image/smiley/face2017/009.gif" smilieid="723" border="0" alt=""></td></tr></tbody></table>

</div>
<div id="comment_68216354" class="cm">
</div>

<div id="post_rate_div_68216354"></div>
</div>
</div>

</td>


给这个跳转按钮在文字左边增加一个合适的图标，暗示这个按钮的功能（带有跳转功能）。注意要和目前的 UI 风格保持一致。

现在有以下新的需求：
1. 把通用设置从界面定制中独立出来，形成一个单独的设置页面（通用设置）。
    1.1 在这个新页面中，增加一个对开启记录阅读进度的开关
2. 把原来的界面定制重名为导航栏定制

把以上需求分解为几个功能点，每次实现一个功能点，让我实际测试没问题再继续下一个功能点。

关于导航栏定制有这个问题，初始状态不如把一些人比较多的区都加进去，更新一次会用默认的设置覆盖掉原有自定义的设置。修改逻辑如下：
1. 在初始化时，检查用户是否有自定义的导航栏设置。
2. 如果没有自定义设置，则加载默认设置，并将其应用到导航栏。如果有自定义设置，则保留用户的设置。
3. 在用户更新设置时，确保新的设置能够正确覆盖原有的自定义设置，而不是简单地替换掉整个配置。



————————————————————————
在通用设置中，有一个开关“默认隐藏帖子图片”，用于决定是否默认显示帖子的图片内容。默认情况下，这个开关是开启的，即帖子中的图片自动显示，需要用户手动点击查看。如果关闭这个开关，则帖子中每个回复的图片默认不显示，用户需要在对应回复中手动点击查看图片。
把这基础上，把剩下的需求分解为几个功能点，每次实现一个功能点，让我实际测试没问题再继续下一个功能点。


<div class="s1p-image-container" data-manual-show="true"><span class="s1p-image-placeholder">隐藏图片</span><img id="aimg_1923557" aid="1923557" src="https://img.stage1st.com/forum/202508/09/233921ukyxlmrq6qgxgxd4.png" zoomfile="https://img.stage1st.com/forum/202508/09/233921ukyxlmrq6qgxgxd4.png" file="https://img.stage1st.com/forum/202508/09/233921ukyxlmrq6qgxgxd4.png" class="zoom" onclick="zoom(this, this.src, 0, 0, 0)" width="550" inpost="1" onmouseover="showMenu({'ctrlid':this.id,'pos':'12'})" lazyloaded="true" height="230" initialized="true"></div>
在这里，对应按钮和图片是水平排列的。现在有一个需求是把这个按钮和图片改为垂直排列，按钮在上，图片在下。

帖子屏蔽
